<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<batch mzmine_version="4.8.0">
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" module_name="Mass detection" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">100.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">100.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" module_name="Chromatogram builder" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">10</parameter>
        <parameter name="Minimum intensity for consecutive scans">100.0</parameter>
        <parameter name="Minimum absolute height">1000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>15.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">chromatograms</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" module_name="Smoothing" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Loess smoothing">
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
            <module name="Savitzky Golay">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Suffix">smoothed</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" module_name="Local minimum feature resolver" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">resolved</parameter>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.01</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use feature edges" unit="MINUTES">0.2</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="true">1</parameter>
            <parameter name="Limit by ion mobility edges">false</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum detections in IMS dimension">2</parameter>
            <parameter name="Advanced" selected="false">
                <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
                <parameter name="Minimum signal intensity (relative, TIMS)" selected="true">0.01</parameter>
                <parameter name="Group iterative MS2s" selected="false">mainQuantFile</parameter>
            </parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.15</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.5</parameter>
        <parameter name="Minimum relative height">0.1</parameter>
        <parameter name="Minimum absolute height">1000.0</parameter>
        <parameter name="Min ratio of peak top/edge">3.0</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.0</min>
            <max>10.0</max>
        </parameter>
        <parameter name="Minimum scans (data points)">3</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_spectraldeconvolutiongc.SpectralDeconvolutionGCModule" module_name="GC-EI spectral deconvolution" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Deconvolution algorithm" selected_item="rt grouping and shape correlation">
            <module name="rt grouping and shape correlation">
                <parameter name="Retention time tolerance" unit="SECONDS">60.0</parameter>
                <parameter name="Minimum signals in pseudo spectrum">3</parameter>
                <parameter name="Minimum shape similarity">0.75</parameter>
            </module>
        </parameter>
        <parameter name="Name suffix">decon</parameter>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Exclude m/z-values" selected="false"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_gc.GCAlignerModule" module_name="GC aligner" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>15.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="SECONDS">60.0</parameter>
        <parameter name="Weight for RT">0.5</parameter>
        <parameter name="Similarity" selected_item="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
            <module name="Weighted cosine similarity">
                <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                <parameter name="Minimum  cos similarity">0.7</parameter>
                <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
            </module>
            <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                <parameter name="Minimum  cos similarity">0.25</parameter>
                <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
            </module>
        </parameter>
        <parameter name="Feature list name">Aligned</parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.gapfill_samerange.SameRangeGapFillerModule" module_name="Same RT and m/z range gap filler" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">Gap Filled</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>15.0</ppmtolerance>
        </parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
</batch>
